.gallery-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 80px;
  padding-bottom: 0;
}

.carousel-content-item {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.carousel-content-div-item,
.carousel-content-item-left,
.carousel-content-item-right {
  width: 50%;
}

.carousel-content-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.carousel-content-item-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 40vh;
}

.carousel-content-item-text {
  color: rgb(226 180 44);
  font-size: 22px;
  line-height: 1.3;
}

.carousel-content-div {
  display: flex;
}

.gallery-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 80px;
  padding-bottom: 0;
}

@media only screen and (max-width: 650px) {
  .gallery-container {
    padding: 20px;
  }
  .carousel-content-div {
    flex-wrap: wrap;
  }
  .carousel-content-item {
    flex-wrap: wrap-reverse;
  }
  .carousel-content-div-item,
  .carousel-content-item-left,
  .carousel-content-item-right {
    width: 100%;
  }
}
